graph TD
    subgraph Access Levels
        A[Full Access]
        B[Content Only]
        C[Exercises Only]
        D[Training + Exercises]
        E[Posting + Exercises]
    end

    subgraph Features
        F[Content Library]
        G[Exercise System]
        H[Training Courses]
        I[Post Creation]
        J[Content Calendar]
    end

    subgraph Upsell Points
        K[Feature Previews]
        L[Upgrade Prompts]
        M[Trial Access]
    end

    A --> F & G & H & I & J
    B --> F
    C --> G
    D --> G & H
    E --> G & I & J

    F & G & H & I & J --> K & L & M

    classDef levels fill:#e3f2fd,stroke:#1565c0,stroke-width:2px
    classDef features fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef upsell fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px

    class A,B,C,D,E levels
    class F,G,H,I,J features
    class K,L,M upsell
